import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class FilmeService {
  private apiKey = '2c6fceb1';
  // ⚠️ Se receber erro de CORS, descomente uma das linhas abaixo
  private apiUrl = 'https://www.omdbapi.com/';
  // private apiUrl = 'https://cors-anywhere.herokuapp.com/https://www.omdbapi.com/';
  // private apiUrl = 'https://api.allorigins.win/raw?url=https://www.omdbapi.com/';

  constructor(private http: HttpClient) { }

  buscarIndividual(titulo: string): Observable<any> {
    const url = `${this.apiUrl}?apikey=${this.apiKey}&t=${encodeURIComponent(titulo)}`;
    return this.http.get(url);
  }

  buscarLista(titulo: string): Observable<any> {
    const url = `${this.apiUrl}?apikey=${this.apiKey}&s=${encodeURIComponent(titulo)}`;
    return this.http.get(url);
  }
}
